<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="dep">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="33" />
    <Property Name="gender" Type="varchar" MaxLength="2" />
  </EntityType>
  <EntityContainer Name="MyDataModelStoreContainer">
    <EntitySet Name="dep" EntityType="Self.dep" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>